<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="@string/ctg_name_coffee"
            android:id="@+id/category_coffee"
            android:icon="@drawable/ic_coffee_general"/>
        <item android:title="@string/ctg_name_tea"
            android:id="@+id/category_tea"
            android:icon="@drawable/ic_tea_general"/>
        <item android:title="@string/ctg_name_cocoa"
            android:id="@+id/category_cocoa"
            android:icon="@drawable/ic_cocoa_general"/>
        <item android:title="@string/ctg_name_cold_drink"
            android:id="@+id/category_cold_drink"
            android:icon="@drawable/ic_cold_drink"/>
        <item android:title="@string/ctg_name_smoothie"
            android:id="@+id/category_smoothie"
            android:icon="@drawable/ic_smoothie_general"/>
        <item android:title="@string/ctg_name_fresh"
            android:id="@+id/category_fresh"
            android:icon="@drawable/ic_fresh_general"/>
        <item android:title="@string/ctg_name_milkshake"
            android:id="@+id/category_milkshake"
            android:icon="@drawable/ic_milkshake_general"/>
        <item android:title="@string/ctg_name_mulled_wine"
            android:id="@+id/category_mulled_wine"
            android:icon="@drawable/ic_mulled_wine_general"/>
        <item android:title="@string/ctg_name_author_drink"
            android:id="@+id/category_author_drink"
            android:icon="@drawable/ic_coffee_general"/>
    </group>

    <item android:title="@string/menu_season_drinks">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="@string/ctg_summer_drinks"
                    android:id="@+id/category_season_summer"
                    android:icon="@drawable/ic_summer_drinks_alternative"/>
                <item android:title="@string/ctg_winter_drinks"
                    android:id="@+id/category_season_winter"
                    android:icon="@drawable/ic_winter_drinks"/>
            </group>
        </menu>
    </item>

</menu>